[33mcommit 3a5422a68764b3e73a78a8e6fc86a5ac89bd67d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 30581b4 4123e6d
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Fri Feb 2 22:30:00 2024 +0500

    Merge branch 'main' of https://github.com/Klaxer77/Parma

[33mcommit 4123e6d16dc6ffc1c55416c620916e61475d8772[m
Merge: a16e9a3 6ed4033
Author: Ivan <148471040+Klaxer77@users.noreply.github.com>
Date:   Fri Feb 2 22:29:37 2024 +0500

    Merge pull request #23 from Klaxer77/backend
    
    adwdad

[33mcommit 6ed40331ea48c1e8086f2ce9f05a9d9b2aa5aeb6[m
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Fri Feb 2 22:29:14 2024 +0500

    adwdad

[33mcommit a16e9a37edd28c0d86bc2ca43ac394417aaf89c6[m
Merge: fb20b95 631fb47
Author: Dmitry <133691389+DMProductionn@users.noreply.github.com>
Date:   Fri Feb 2 22:29:05 2024 +0500

    Merge pull request #22 from Klaxer77/frontend
    
    ы

[33mcommit 631fb47f42d8857539cc9a3f8d21a0c75721e05d[m
Author: frontend-case <frontend-case@mail.ru>
Date:   Fri Feb 2 22:28:40 2024 +0500

    ы

[33mcommit 30581b4a132239716b50e14ebdb6ed92ee80b05c[m
Merge: ead151f fb20b95
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Fri Feb 2 22:19:59 2024 +0500

    Merge branch 'main' of https://github.com/Klaxer77/Parma

[33mcommit ead151fc04ad9fe930a84774ddcbb5c5820d1ded[m
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Fri Feb 2 22:19:40 2024 +0500

    adwdad

[33mcommit fb20b95b455587cabe1f0423f0b32204e7994494[m
Merge: 4c2c4a5 32573b2
Author: Dmitry <133691389+DMProductionn@users.noreply.github.com>
Date:   Fri Feb 2 19:38:23 2024 +0500

    Merge pull request #21 from Klaxer77/frontend
    
    Frontend

[33mcommit 32573b2e08a12fca3c52b5da8a3fa981fc4fc920[m
Author: frontend-case <frontend-case@mail.ru>
Date:   Fri Feb 2 19:37:59 2024 +0500

    ыы

[33mcommit 4c2c4a5b0ae4226d7fd261e55448e2c6aab3d981[m
Merge: 054363f 7eeae9b
Author: Ivan <148471040+Klaxer77@users.noreply.github.com>
Date:   Fri Feb 2 19:21:48 2024 +0500

    Merge pull request #20 from Klaxer77/backend
    
    adwdad

[33mcommit 7eeae9b64e7655cced345f183814b369aebb414a[m
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Fri Feb 2 19:20:37 2024 +0500

    adwdad

[33mcommit 872f94142b66f8263b5d106b87bcaaa831ea71ff[m
Merge: 7fd27fd 054363f
Author: frontend-case <frontend-case@mail.ru>
Date:   Fri Feb 2 18:28:11 2024 +0500

    Merge branch 'main' of https://github.com/Klaxer77/Parma into frontend

[33mcommit 054363f23bc22a111936882accea8ba6f2ba52cb[m
Merge: cca83d1 21bc6a7
Author: Ivan <148471040+Klaxer77@users.noreply.github.com>
Date:   Fri Feb 2 18:27:40 2024 +0500

    Merge pull request #19 from Klaxer77/backend
    
    adwdad

[33mcommit 21bc6a712e5f40c916a86ed0c6fcc22d619dde01[m
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Fri Feb 2 18:26:32 2024 +0500

    adwdad

[33mcommit 7fd27fdaadb033d2a6544a1d655e84eb4108473d[m
Merge: 8c673f6 2a3cf15
Author: frontend-case <frontend-case@mail.ru>
Date:   Fri Feb 2 18:19:42 2024 +0500

    Merge branch 'main' into frontend

[33mcommit 8c673f6104f0d9f17a3fc2421599cd0291bf1eb3[m
Merge: 89bca78 cca83d1
Author: Dmitry <133691389+DMProductionn@users.noreply.github.com>
Date:   Fri Feb 2 18:16:08 2024 +0500

    Merge pull request #18 from Klaxer77/main
    
    Merge pull request #17 from Klaxer77/frontend

[33mcommit 2a3cf1556dc5065f327dd05cf6ee44cb42686d4e[m
Merge: a96b9dd cca83d1
Author: frontend-case <frontend-case@mail.ru>
Date:   Fri Feb 2 18:10:33 2024 +0500

    Merge branch 'main' of https://github.com/Klaxer77/Parma

[33mcommit cca83d19502c7d6bc270aab419e97b3696fc4d65[m
Merge: 4754ccf 89bca78
Author: Dmitry <133691389+DMProductionn@users.noreply.github.com>
Date:   Fri Feb 2 18:10:10 2024 +0500

    Merge pull request #17 from Klaxer77/frontend
    
    ыы

[33mcommit 89bca78335e845437e949fa561cec8955d3587fe[m
Author: frontend-case <frontend-case@mail.ru>
Date:   Fri Feb 2 18:08:18 2024 +0500

    ыы

[33mcommit 4754ccfb5b126732de782e4b3636967e7e667d35[m
Merge: 4995acf 81ff5b8
Author: Ivan <148471040+Klaxer77@users.noreply.github.com>
Date:   Fri Feb 2 18:05:44 2024 +0500

    Merge pull request #16 from Klaxer77/backend
    
    Backend

[33mcommit 81ff5b80850b48ebe465e18f62746a0dc1d3493d[m
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Fri Feb 2 18:04:46 2024 +0500

    adwdad

[33mcommit f023f47e9230b7496dac8e082bcac46c6897b595[m
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Fri Feb 2 18:04:10 2024 +0500

    adwdad

[33mcommit a96b9dd7d0ab0b9c97e203e69f1c464faa503ef3[m
Merge: 8878759 4995acf
Author: frontend-case <frontend-case@mail.ru>
Date:   Fri Feb 2 18:00:57 2024 +0500

    Merge branch 'main' of https://github.com/Klaxer77/Parma

[33mcommit 88787597f0cc77f4c44bca083183a3deea3f3813[m
Author: frontend-case <frontend-case@mail.ru>
Date:   Fri Feb 2 18:00:02 2024 +0500

    login

[33mcommit 4995acf1b43e1e2bca935de4eeba9e3d1d0bdf25[m
Merge: 6515411 789de5a
Author: Ivan <148471040+Klaxer77@users.noreply.github.com>
Date:   Fri Feb 2 17:11:56 2024 +0500

    Merge pull request #15 from Klaxer77/backend
    
    adwdad

[33mcommit 789de5ad56b708c39a0baa2b3eac7ddcdf8f4362[m
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Fri Feb 2 17:11:31 2024 +0500

    adwdad

[33mcommit 65154115438ff71a46fbb52b4ddf58ab13fd83a7[m
Merge: 5434662 bbe0473
Author: Ivan <148471040+Klaxer77@users.noreply.github.com>
Date:   Thu Feb 1 22:30:43 2024 +0500

    Merge pull request #14 from Klaxer77/backend
    
    adwdad

[33mcommit bbe047350ba7ee9db2be68f0a9e4401ead8adfb2[m
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Thu Feb 1 22:29:57 2024 +0500

    adwdad

[33mcommit 543466242cc2aa88c39ecc2e1d7d7e8ddeac1171[m
Merge: b1f421f 9540d64
Author: Dmitry <133691389+DMProductionn@users.noreply.github.com>
Date:   Thu Feb 1 22:25:17 2024 +0500

    Merge pull request #13 from Klaxer77/frontend
    
    ы

[33mcommit 9540d6426d8524da68def67756e84088e66d445b[m
Author: frontend-case <frontend-case@mail.ru>
Date:   Thu Feb 1 22:24:56 2024 +0500

    ы

[33mcommit b1f421f3ef5bbb33b2dc257ce16749d4a7dbd343[m
Merge: 35bfd95 673df78
Author: Ivan <148471040+Klaxer77@users.noreply.github.com>
Date:   Thu Feb 1 22:24:23 2024 +0500

    Merge pull request #12 from Klaxer77/backend
    
    Backend

[33mcommit 673df786fcfe140835b9e28aa62a84c16c5aa246[m
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Thu Feb 1 22:23:48 2024 +0500

    adwdad

[33mcommit 35bfd95e23bec492702fa7bf39545e355c8e0f22[m
Merge: cebe81d ceb4856
Author: Dmitry <133691389+DMProductionn@users.noreply.github.com>
Date:   Thu Feb 1 22:08:52 2024 +0500

    Merge pull request #11 from Klaxer77/frontend
    
    loginFetch

[33mcommit ceb48561bbcfdeea30fc753fd9ec97c230a1a681[m
Author: frontend-case <frontend-case@mail.ru>
Date:   Thu Feb 1 22:08:37 2024 +0500

    loginFetch

[33mcommit 762a74d7b9318f5b6c887800a6568b4bbf512bbc[m
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Thu Feb 1 22:04:23 2024 +0500

    adwdad

[33mcommit cebe81d5831d7298633f8ee2c3acd8475e4ee29d[m
Merge: f8d27ad 0a9f890
Author: Dmitry <133691389+DMProductionn@users.noreply.github.com>
Date:   Thu Feb 1 20:42:45 2024 +0500

    Merge pull request #10 from Klaxer77/frontend
    
    ыы

[33mcommit 0a9f890349f4e5bfafb0df49cdf8ebb02a848845[m
Author: frontend-case <frontend-case@mail.ru>
Date:   Thu Feb 1 20:42:13 2024 +0500

    ыы

[33mcommit f8d27ad2b4f537cdb5f76037e63f5cf77a7c29a8[m
Merge: 6f90ffc de392ac
Author: Dmitry <133691389+DMProductionn@users.noreply.github.com>
Date:   Thu Feb 1 20:29:43 2024 +0500

    Merge pull request #9 from Klaxer77/frontend
    
    fix menu

[33mcommit de392ac644b450630b4d108d9765d7d6afeffb7c[m
Author: frontend-case <frontend-case@mail.ru>
Date:   Thu Feb 1 20:29:03 2024 +0500

    fix menu

[33mcommit 6f90ffc560098429cbb9aed0ffb9a268b4969b25[m
Merge: 58355bc 2317df2
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Thu Feb 1 20:25:21 2024 +0500

    Merge branch 'main' of https://github.com/Klaxer77/Parma

[33mcommit 58355bc6b0de2ed023ba04caa4b018d9cd509392[m
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Thu Feb 1 20:23:01 2024 +0500

    adwdad

[33mcommit 2317df2a4d583fc62379264e0c6c9ef95eaad8f1[m
Merge: 78c8ee2 3a2d3ad
Author: Dmitry <133691389+DMProductionn@users.noreply.github.com>
Date:   Thu Feb 1 19:34:39 2024 +0500

    Merge pull request #8 from Klaxer77/frontend
    
    fix + map

[33mcommit 3a2d3ad1bd942b71398c0f75539358ecda1f31a4[m
Merge: d43f34c 78c8ee2
Author: Dmitry <133691389+DMProductionn@users.noreply.github.com>
Date:   Thu Feb 1 19:34:29 2024 +0500

    Merge branch 'main' into frontend

[33mcommit d43f34cc3459246692748b784f66f8cd3ec56c6c[m
Author: frontend-case <frontend-case@mail.ru>
Date:   Thu Feb 1 19:32:46 2024 +0500

    fix + map

[33mcommit 78c8ee2ace7251378902d47f351672c5d5192834[m
Merge: 76a20ae d1d8279
Author: Ivan <148471040+Klaxer77@users.noreply.github.com>
Date:   Wed Jan 31 23:43:37 2024 +0500

    Merge pull request #7 from Klaxer77/backend
    
    adwdad

[33mcommit d1d82790e8a375db6143cf7ba48ab456dc3ae5b3[m
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Wed Jan 31 23:43:15 2024 +0500

    adwdad

[33mcommit 76a20ae0962f1f124152a01e75fbd2eaa99dccc0[m
Merge: 1d093a9 3441c4f
Author: Dmitry <133691389+DMProductionn@users.noreply.github.com>
Date:   Wed Jan 31 21:30:33 2024 +0500

    Merge pull request #6 from Klaxer77/frontend
    
    Frontend

[33mcommit 3441c4f21d3aa63654032bbe00ddf00fa6d51bc9[m
Author: frontend-case <frontend-case@mail.ru>
Date:   Wed Jan 31 21:30:11 2024 +0500

    ы

[33mcommit d91c07f2a1e9824b1aff3c4eba6466052809c0b5[m
Author: frontend-case <frontend-case@mail.ru>
Date:   Wed Jan 31 21:27:28 2024 +0500

    ы

[33mcommit cfc449df1e8528564e64f9948c40f825000ca6a1[m
Merge: c83a7b3 6802dc0
Author: frontend-case <frontend-case@mail.ru>
Date:   Wed Jan 31 21:26:31 2024 +0500

    Merge branch 'frontend' of https://github.com/Klaxer77/Parma into frontend

[33mcommit c83a7b38b97b24e5078a0b93e39b04cf80f20dca[m
Author: frontend-case <frontend-case@mail.ru>
Date:   Wed Jan 31 21:25:24 2024 +0500

    fixed main

[33mcommit 1d093a9e295552d20be3a1e1116ab7873e406309[m
Merge: 72cb131 6802dc0
Author: Dmitry <133691389+DMProductionn@users.noreply.github.com>
Date:   Wed Jan 31 21:07:40 2024 +0500

    Merge pull request #5 from Klaxer77/frontend
    
    map

[33mcommit 6802dc0905d54fd339091a33ddbc306ea48a9cc3[m
Merge: 63443bb 72cb131
Author: Dmitry <133691389+DMProductionn@users.noreply.github.com>
Date:   Wed Jan 31 21:07:34 2024 +0500

    Merge branch 'main' into frontend

[33mcommit 63443bbe18e7e97b6bd44025458c2878d516e0f3[m
Author: frontend-case <frontend-case@mail.ru>
Date:   Wed Jan 31 21:05:19 2024 +0500

    map

[33mcommit 72cb1311b8c589d251075180c44f41dc74155f4d[m
Merge: 61903dc d58f3e6
Author: Ivan <148471040+Klaxer77@users.noreply.github.com>
Date:   Wed Jan 31 21:03:45 2024 +0500

    Merge pull request #4 from Klaxer77/backend
    
    adwdad

[33mcommit d58f3e6e299ab274ac09fc02a4b6dd26578980e4[m
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Wed Jan 31 21:03:13 2024 +0500

    adwdad

[33mcommit 61903dc1720e534b4f19f1b196ed2f4f054b2b1b[m
Merge: a6bc3d7 2b53fdc
Author: Ivan <148471040+Klaxer77@users.noreply.github.com>
Date:   Wed Jan 31 10:23:52 2024 +0500

    Merge pull request #3 from Klaxer77/backend
    
    adwdad

[33mcommit 2b53fdcc1198e91ba84142593ea083e337e34ca5[m
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Wed Jan 31 10:23:02 2024 +0500

    adwdad

[33mcommit a6bc3d75131b6f459b0247d3aa7f0c40252169c5[m
Merge: fcb9d4a 97d2823
Author: Dmitry <133691389+DMProductionn@users.noreply.github.com>
Date:   Tue Jan 30 23:42:36 2024 +0500

    Merge pull request #2 from Klaxer77/frontend
    
    main and login

[33mcommit 97d2823c6e5119ca8990f9b2df0b23d4ebb543b1[m
Author: frontend-case <frontend-case@mail.ru>
Date:   Tue Jan 30 23:42:00 2024 +0500

    main and login

[33mcommit fcb9d4a9e6276309d79f2fdedb6dca4b881af3a0[m
Author: frontend-case <frontend-case@mail.ru>
Date:   Mon Jan 29 21:41:53 2024 +0500

    first commit

[33mcommit d36330caa8bd270ef491be16376db86e1faeecf6[m
Merge: e9c6aad b840c3c
Author: Ivan <148471040+Klaxer77@users.noreply.github.com>
Date:   Mon Jan 29 20:56:08 2024 +0500

    Merge pull request #1 from Klaxer77/backend
    
    adwdad

[33mcommit b840c3c140fc8c9a2bba97200c872eb02c891375[m
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Mon Jan 29 20:55:42 2024 +0500

    adwdad

[33mcommit e9c6aaddddd46c03e99f6396b6791a7ae11d8a21[m
Author: Klaxer77 <goluzin-vanya@mail.ru>
Date:   Mon Jan 29 20:46:39 2024 +0500

    adwdad

[33mcommit c4f15370939916ea2122994e8e270b7ea6f5950a[m
Author: Ivan <148471040+Klaxer77@users.noreply.github.com>
Date:   Mon Jan 29 18:28:56 2024 +0500

    Initial commit
