amqp==5.2.0
asgiref==3.7.2
async-timeout==4.0.3
billiard==4.2.0
cachetools==4.2.4
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==42.0.1
defusedxml==0.8.0rc2
Django==5.0.1
django-admin-interface==0.26.0
django-cleanup==8.1.0
django-colorfield==0.11.0
django-cors-headers==4.3.1
django-extensions==3.2.3
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
djoser==2.2.2
drf-yasg==1.21.7
flower==2.0.1
gevent==23.9.1
google-api-core==2.10.2
google-api-python-client==2.116.0
google-auth==1.35.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.62.0
greenlet==3.0.3
httplib2==0.22.0
humanize==4.9.0
idna==3.6
inflection==0.5.1
kombu==5.3.5
oauthlib==3.2.2
packaging==23.2
pillow==10.2.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
protobuf==4.25.2
psycopg2-binary
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-slugify==8.0.3
python3-openid==3.2.0
pytz==2023.4
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
smsactivate==1.5
social-auth-app-django==5.4.0
social-auth-core==4.5.2
sqlparse==0.4.4
text-unidecode==1.3
tornado==6.4
typing_extensions==4.9.0
tzdata==2023.4
uritemplate==4.1.1
urllib3==2.1.0
vine==5.1.0
wcwidth==0.2.13
zope.event==5.0
zope.interface==6.1
